Aatrox=W;E;W;Q;W;R;W;E;W;E;R;E;E;Q;Q;R;Q;Q
Ahri=Q;E;Q;W;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
Akali=Q;E;Q;W;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Alistar=Q;W;E;Q;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
Amumu=W;E;W;Q;E;R;E;E;E;Q;R;Q;Q;Q;W;R;W;W
Anivia=Q;E;E;Q;E;R;E;W;E;Q;R;Q;Q;W;W;R;W;W
Annie=W;Q;E;Q;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
Ashe=W;Q;W;E;W;R;W;Q;W;Q;R;Q;Q;E;E;R;E;E
Azir=W;Q;E;Q;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
Bard=Q;W;E;Q;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
Blitzcrank=Q;E;W;Q;Q;R;Q;E;W;Q;R;E;E;E;W;R;W;W
Brand=W;Q;E;W;W;R;W;Q;W;Q;R;Q;Q;E;E;R;E;E
Braum=Q;E;W;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Caitlyn=Q;W;E;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Cassiopeia=Q;E;E;W;E;R;E;Q;E;Q;R;Q;Q;W;W;R;W;W
Chogath=E;Q;W;Q;W;R;E;W;W;W;R;Q;E;E;E;R;Q;Q
Corki=Q;W;E;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Darius=Q;W;Q;E;Q;R;Q;E;Q;E;R;E;W;E;W;R;W;W
Diana=W;Q;W;Q;E;R;Q;Q;Q;W;R;W;W;E;E;R;E;E
DrMundo=Q;E;Q;W;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
Draven=Q;E;Q;W;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
Ekko=W;Q;E;Q;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
Elise=W;Q;E;Q;Q;R;W;Q;Q;W;R;W;W;E;E;R;E;E
Evelynn=Q;E;W;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Ezreal=Q;E;Q;W;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
FiddleSticks=W;E;W;Q;W;R;W;Q;W;Q;R;Q;E;Q;E;R;E;E
Fiora=Q;E;W;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Fizz=W;E;Q;W;W;R;W;E;W;E;R;E;E;Q;Q;R;Q;Q
Galio=Q;E;W;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Gangplank=Q;E;W;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Garen=Q;E;W;E;E;R;E;Q;E;Q;R;Q;Q;W;W;R;W;W
Gnar=Q;W;E;Q;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
Gragas=E;W;Q;Q;E;R;E;W;Q;W;R;W;W;E;E;R;Q;Q
Graves=Q;E;Q;W;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Hecarim=Q;W;E;Q;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
Heimerdinger=Q;W;E;Q;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
Illaoi=E;Q;W;E;Q;R;E;Q;E;Q;R;E;Q;W;W;R;W;W
Irelia=Q;E;E;W;E;R;E;Q;E;Q;R;Q;Q;W;W;R;W;W
Janna=E;Q;W;E;E;R;E;W;E;W;R;W;W;Q;Q;R;Q;Q
JarvanIV=E;Q;W;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Jax=E;W;Q;W;W;R;W;Q;W;Q;R;Q;Q;E;E;R;E;E
Jayce=Q;E;Q;W;Q;W;Q;W;Q;W;Q;W;W;E;E;E;E;E
Jinx=Q;W;E;Q;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
Kalista=W;E;Q;E;E;R;E;Q;E;Q;R;Q;Q;W;W;R;W;W
Karma=Q;E;Q;W;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
Karthus=Q;E;E;Q;E;R;W;E;E;Q;R;Q;Q;W;W;R;W;W
Kassadin=Q;W;Q;E;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Katarina=Q;E;W;Q;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
Kayle=E;Q;W;E;E;R;E;Q;E;Q;R;Q;Q;W;W;R;W;W
Kennen=Q;W;Q;E;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
Khazix=Q;W;E;Q;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
Kindred=W;Q;E;Q;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
KogMaw=W;Q;E;Q;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
Leblanc=W;Q;Q;E;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
LeeSin=Q;W;E;Q;Q;R;Q;W;Q;W;R;E;W;W;E;R;E;E
Leona=Q;E;W;W;W;R;W;Q;W;Q;R;Q;Q;E;E;R;E;E
Lissandra=Q;E;W;Q;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
Lucian=Q;E;Q;W;Q;R;Q;E;Q;E;R;E;W;E;W;R;W;W
Lulu=E;Q;E;W;E;R;E;W;E;W;R;W;W;Q;Q;R;Q;Q
Lux=Q;E;W;E;E;R;E;Q;E;Q;R;Q;Q;W;W;R;W;W
Malphite=Q;E;Q;W;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Malzahar=Q;E;E;Q;W;R;E;E;Q;E;R;Q;Q;W;W;R;W;W
Maokai=E;Q;W;Q;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
MasterYi=Q;E;W;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
MissFortune=Q;W;Q;E;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
Mordekaiser=E;Q;E;W;E;R;E;Q;E;Q;R;Q;Q;W;W;R;W;W
Morgana=W;Q;W;E;W;R;Q;Q;Q;Q;R;W;W;E;E;R;E;E
Nami=W;E;Q;W;W;R;W;E;W;E;R;E;E;Q;Q;R;Q;Q
Nasus=Q;W;Q;E;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Nautilus=W;Q;E;E;E;R;E;W;E;W;R;W;W;Q;Q;R;Q;Q
Nidalee=Q;E;W;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Nocturne=Q;W;E;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Nunu=E;Q;E;W;E;R;E;Q;E;Q;R;Q;Q;W;W;R;W;W
Olaf=Q;E;W;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Orianna=E;Q;W;Q;Q;R;W;Q;Q;W;R;W;W;E;E;R;E;E
Pantheon=Q;W;E;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Poppy=Q;E;W;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Quinn=E;Q;W;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Rammus=W;Q;E;E;W;R;E;E;E;W;R;W;W;Q;Q;R;Q;Q
RekSai=Q;W;E;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Renekton=Q;E;W;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Rengar=Q;W;E;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Riven=Q;W;E;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Rumble=E;W;Q;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Ryze=Q;W;E;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Sejuani=W;Q;E;W;W;R;W;E;W;E;R;E;E;Q;Q;R;Q;Q
Shaco=W;Q;E;E;E;R;E;Q;E;Q;R;Q;Q;W;W;R;W;W
Shen=Q;E;Q;W;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Shyvana=W;E;Q;W;W;R;W;Q;W;Q;R;Q;E;Q;E;R;E;E
Singed=Q;E;Q;E;Q;R;Q;W;Q;E;R;E;E;W;W;R;W;W
Sion=E;W;Q;E;E;R;E;W;E;W;R;W;W;Q;Q;R;Q;Q
Sivir=Q;E;Q;W;Q;R;Q;W;Q;W;R;W;E;W;E;R;E;E
Skarner=Q;W;E;Q;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
Sona=Q;W;Q;E;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
Soraka=W;Q;W;E;W;R;W;Q;W;Q;R;Q;Q;E;E;R;E;E
Swain=E;Q;W;E;E;R;E;Q;E;Q;R;Q;Q;W;W;R;W;W
Syndra=Q;E;W;Q;Q;R;Q;W;Q;W;R;W;E;W;E;R;E;E
TahmKench=Q;W;Q;E;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
Talon=W;E;W;Q;W;R;W;Q;W;Q;R;Q;Q;E;E;R;E;E
Taric=E;Q;W;E;Q;R;E;W;Q;E;R;E;Q;Q;W;R;W;W
Teemo=E;Q;E;W;E;R;E;Q;E;Q;R;Q;Q;W;W;R;W;W
Thresh=E;Q;W;E;Q;R;Q;Q;Q;E;R;E;E;W;W;R;W;W
Tristana=E;W;Q;E;E;R;E;Q;E;Q;R;Q;Q;W;W;R;W;W
Trundle=Q;E;W;E;E;R;E;W;E;W;R;W;W;Q;Q;R;Q;Q
Tryndamere=E;Q;W;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
TwistedFate=W;Q;E;Q;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
Twitch=E;Q;E;W;E;R;E;Q;E;Q;R;Q;Q;W;W;R;W;W
Udyr=R;W;R;E;R;E;R;E;R;E;E;W;Q;W;W;W;Q;Q
Urgot=Q;E;W;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Varus=Q;E;W;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Vayne=Q;E;W;W;W;R;W;Q;W;Q;R;Q;Q;E;E;R;E;E
Veigar=Q;E;Q;W;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Velkoz=Q;W;E;W;W;R;W;Q;W;Q;R;Q;Q;E;E;R;E;E
Vi=W;E;Q;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Viktor=Q;E;E;W;E;R;E;Q;E;Q;R;Q;W;Q;W;R;W;W
Vladimir=Q;E;Q;W;Q;R;Q;E;Q;E;R;E;W;E;W;R;W;W
Volibear=E;W;Q;W;W;R;W;E;W;E;R;E;E;Q;Q;R;Q;Q
Warwick=W;Q;Q;E;E;R;E;Q;Q;W;R;Q;W;W;W;R;E;E
KogMaw=E;Q;W;E;E;R;E;Q;E;Q;R;Q;Q;W;W;R;W;W
Xerath=Q;W;E;Q;Q;R;Q;W;Q;W;R;W;W;E;E;R;E;E
XinZhao=Q;E;W;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Yasuo=Q;E;W;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Yorick=E;Q;E;W;E;R;E;Q;E;Q;R;Q;Q;W;W;R;W;W
Zac=W;Q;E;E;E;R;E;W;E;W;R;W;W;Q;Q;R;Q;Q
Zed=Q;W;E;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Ziggs=Q;E;W;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Zilean=Q;W;E;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
Zyra=Q;W;E;Q;Q;R;Q;E;Q;E;R;E;E;W;W;R;W;W
